<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batuu Code Scanner Demo</title>
</head>
<body style="background-color:black;color:white;">
<div id="logo">
    <img src="images/aarc-aurebesh.jpg" alt="AARC Logo" style="max-width: 100%;">
</div>
<h1 id="results-header" style="display:none;text-align:center;">None</h1>
<div id="video-container" style="display: none;">
    <video id="qr-video"></video>
</div>
<button id="start-button" style="font-size:36px;width:100%;background-color:white;color:black;padding:36px;">Scan</button>
<br>
<button id="stop-button" style="font-size:36px;width:100%;background-color:white;color:black;padding:36px;">Stop</button>
<br>
<div>
    <b>Preferred camera:</b>
    <select id="cam-list">
        <option value="environment" selected>Environment Facing (default)</option>
        <option value="user">User Facing</option>
    </select>
</div>
<span id="cam-has-flash"></span>
<div>
    <button id="flash-toggle">📸 Flash: <span id="flash-state">off</span></button>
</div>
<br>


<!--<script src="../qr-scanner.umd.min.js"></script>-->
<!--<script src="../qr-scanner.legacy.min.js"></script>-->
<script type="module">
    import { QrScanner, CrateDecoder } from "../qr-scanner.min.js";

    const logo = document.getElementById('logo');
    const resultsHeader = document.getElementById('results-header');
    const video = document.getElementById('qr-video');
    const videoContainer = document.getElementById('video-container');
    const camList = document.getElementById('cam-list');
    const flashToggle = document.getElementById('flash-toggle');
    const flashState = document.getElementById('flash-state');

    const crateDecoder = new CrateDecoder();

    function setResult(result) {
        console.log(result.data);
        crateDecoder.decode(result.data).then(value => resultsHeader.textContent = value);
        resultsHeader.style.display = 'block';

        scanner.stop();
    }

    // ####### Web Cam Scanning #######

    const scanner = new QrScanner(video, result => setResult(result), {
        highlightScanRegion: true,
        highlightCodeOutline: true,
    });

    const updateFlashAvailability = () => {
        scanner.hasFlash().then(hasFlash => {
            flashToggle.style.display = hasFlash ? 'inline-block' : 'none';
        });
    };

    scanner.start().then(() => {
        updateFlashAvailability();
        // List cameras after the scanner started to avoid listCamera's stream and the scanner's stream being requested
        // at the same time which can result in listCamera's unconstrained stream also being offered to the scanner.
        // Note that we can also start the scanner after listCameras, we just have it this way around in the demo to
        // start the scanner earlier.
        QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
            const option = document.createElement('option');
            option.value = camera.id;
            option.text = camera.label;
            camList.add(option);
        }));
    });

    // for debugging
    window.scanner = scanner;

    // shut down scanner after initialization
    scanner.stop();

    camList.addEventListener('change', event => {
        scanner.setCamera(event.target.value).then(updateFlashAvailability);
    });

    flashToggle.addEventListener('click', () => {
        scanner.toggleFlash().then(() => flashState.textContent = scanner.isFlashOn() ? 'on' : 'off');
    });

    document.getElementById('start-button').addEventListener('click', () => {
        logo.style.display = 'none';
        videoContainer.style.display = 'block';
        scanner.start();
    });

    document.getElementById('stop-button').addEventListener('click', () => {
        logo.style.display = 'block';
        videoContainer.style.display = 'none';
        scanner.stop();
    });
</script>

<style>
    div {
        margin-bottom: 16px;
    }

    #video-container {
        line-height: 0;
    }

    #video-container.example-style-1 .scan-region-highlight-svg,
    #video-container.example-style-1 .code-outline-highlight {
        stroke: #64a2f3 !important;
    }

    #video-container.example-style-2 {
        position: relative;
        width: max-content;
        height: max-content;
        overflow: hidden;
    }
    #video-container.example-style-2 .scan-region-highlight {
        border-radius: 30px;
        outline: rgba(0, 0, 0, .25) solid 50vmax;
    }
    #video-container.example-style-2 .scan-region-highlight-svg {
        display: none;
    }
    #video-container.example-style-2 .code-outline-highlight {
        stroke: rgba(255, 255, 255, .5) !important;
        stroke-width: 15 !important;
        stroke-dasharray: none !important;
    }

    #flash-toggle {
        display: none;
    }

    hr {
        margin-top: 32px;
    }
</style>
</body>
</html>
